<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body{background-image:url("https://image.freepik.com/free-vector/white-prism-background-design-vector_53876-86339.jpg");
	 }
	.nav_1{display:flex;flex-direction:row;background-color:yellow;height:50px;justify-content:space-between;
	}
	.nav_1>main{
		 flex-grow:1;
	}
	.nav_1>#l_1{
	flex-grow:2;padding:10px;position:relative;left:300px;
	}
	a{text-decoration:none;
	}
	a:hover{background-color:black;color:white;}
	#i_4,#i_5{position:relative;padding-left:10px;padding-bottom:32px;padding-right:10px;}
</style>
</head>
<body>
	<div class="nav_1">
	<main>
	<a href="./PlayList" id="i_4">PlayList</a>
	<a href="home.html" id="i_5">Home</a>
	</main>
	<a href="./LogOut" id="l_1">logout</a>
	</div>
</body>
</html>